<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="another crammed webpage" content="another crammed webpage">
  <title>Another crammed webpage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="demobox">
<p class="logo"><img src="logo.png"></p>
</div>
<div id="background"><h1>another crammed CS assignment</h1></div>
<div id="background" align="center">
aa<img src="https://vignette.wikia.nocookie.net/jjba/images/5/55/GiornoProfile.png/revision/latest/scale-to-width-down/341?cb=20190119135508" height="700px" width="550px">aa
</div>
<h3 align="left">Full name: Giorno Giovanna</h3>
<h4 align="left">Age: 15</h4>
<h5 align="left">Birthday: 11/09/2003</h5>
<h6 align="left">Main Character of JoJo's Bizarre Adventures: Vento Auro</h6>
<div></div>
<h1>	Stand: </h1>
<ol><pre><h2>		Golden Experience
				</h2>
			<img src="https://vignette.wikia.nocookie.net/jjba/images/1/14/Gold_Experience_color.png/revision/latest?cb=20161020091009"></img>
			<iframe width="853" height="480" src="https://www.youtube.com/embed/T_Lv3Mj9ltY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></ol></pre>	
<ul><pre><p>		Golden Experience Requiem</p>
					<img src="https://vignette.wikia.nocookie.net/jjba/images/a/a7/GER_Profile.png/revision/latest?cb=20160414114347" height="600" width="550"></img>
					<iframe width="853" height="480" src="https://www.youtube.com/embed/5ibhemF5QaE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</pre></ul>
</body>
</html>