#background{
	background-color: #1b1b1b;
	color: #1b1b1b;
}
body{
	background-color:#292929;
	color:#292929 ;
}
#demobox {
  background-color:	#808080;
}
h1{
	font-family: arial;
	font-weight: bolder;
	font-size: xx-large;
	color:white;
}
h2{
	font-family: arial;
	font-weight: bolder;
	font-size: x-large;
	color:white;
}
h3{
	font-weight: bolder;
	font-size: xx-large;
	color:white;
}
h4{
	font-weight: bolder;
	font-size: xx-large;
	color:white;
}
h5{
	font-weight: bolder;
	font-size: xx-large;
	color:white;
}
h6{
	font-weight: bolder;
	font-size: xx-large;
	color:white;
}
p{
	font-family: arial;
	font-size: medium;
	color:white;
}
p.large{
	font-weight: bolder;
	font-size: xx-large;
	color:white;
}
p.logo{
	color:	#292929;
}
strong{
	font-family: arial;
	font-weight: bold;
	font-size: large;
	color:white;
}