<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="another crammed webpage" content="another crammed webpage">
  <title>Another crammed webpage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="demobox">
<p class="logo"><img src="logo.png"></p>
</div>
<div id="background"><h1>another crammed CS assignment</h1></div>
<div id="background" align="center">
<html title="Giorno Giovanna">aa<img src="https://vignette.wikia.nocookie.net/jjba/images/5/55/GiornoProfile.png/revision/latest/scale-to-width-down/341?cb=20190119135508" height="700px" width="550px">aa</html>
</div>
<h3 align="left">Full name: Giorno Giovanna</h3>
<h4 align="left">Age: 15</h4>
<h5 align="left">Birthday: 04/16/1985</h5>
<h6 align="left">Main Character of JoJo's Bizarre Adventures:<span><em><span style="color:gold;"> Vento Auro </em></span></h6>
<p>Favorite Food:</p>
<ul>
	<li>Chocolate</li>
	<li>Pudding</li>
	<li>Octopus Salad</li>
</ul>
<br>
<p>Occupation</p>
<ol>
	<li>Passione Soldato (Gang member of passione)</li>
	<li>Passione Mafia Boss</li>
</ol>
<br>
<a href="https://jojo.fandom.com/wiki/Giorno_Giovanna"><strong>Synopsis</strong></a>
<div></div>
<h1>	Stand: </h1>
<pre><del><h2 >Gold Experience<h2></del>
<img src="https://vignette.wikia.nocookie.net/jjba/images/1/14/Gold_Experience_color.png/revision/latest?cb=20161020091009"></img>
		<iframe width="853" height="480" src="https://www.youtube.com/embed/T_Lv3Mj9ltY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></pre>	
<br>
<br>
<br>
<pre><p>	Gold Experience Requiem</p>
				<img src="https://vignette.wikia.nocookie.net/jjba/images/a/a7/GER_Profile.png/revision/latest?cb=20160414114347" height="600" width="550"></img>
				<embed width="853" height="480" src="https://www.youtube.com/embed/5ibhemF5QaE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></embed>
					</pre>
</body>
</html>